<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Hi,</P>
<P>&nbsp;</P>
<P>Please don't forget to send <SPAN class=mapping contentEditable=false>{{Deliverable}}</SPAN>&nbsp;before <SPAN class=mapping contentEditable=false>{{Deadline}}</SPAN></P>
<P>&nbsp;</P>
<P>Best Regards,</P>
<P>Bharathwaj.A.R</P></BODY></HTML>