<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Hi,</P>
<P>&nbsp;</P>
<P><STRONG><U><FONT color=#0000ff>Please don't forget to send </FONT></U></STRONG><SPAN class=mapping contentEditable=false><STRONG><U><FONT color=#0000ff>{{Deliverable}}</FONT></U></STRONG></SPAN><STRONG><U><FONT color=#0000ff>&nbsp;before </FONT></U></STRONG><SPAN class=mapping contentEditable=false><STRONG><U><FONT color=#0000ff>{{Deadline}}</FONT></U></STRONG></SPAN><STRONG><U><FONT color=#0000ff>.</FONT></U></STRONG></P>
<P>&nbsp;</P>
<P>Thanks &amp; Regards,</P>
<P>Bharathwaj.A.R</P></BODY></HTML>